<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Jesus Barrios">

    <title>Iniciar Sesión</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="../css/login-styles.css" rel="stylesheet">
</head>

<body class="text-center">

    <main class="form-signin w-100 m-auto">
        
            <img class="mb-4" src="../images/LOGO-CONSULTORIO-VIRTUAL-TRABAJO-SOCIAL.png" alt="" width="180"
                height="90">
            <h1 class="h3 mb-3 fw-normal">Please sign in</h1>

            <div class="form-floating">
                <input id="correo" type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Email address</label>
            </div>
            <div class="form-floating">
                <input id="password" type="password" class="form-control" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword">Password</label>
            </div>

            <div class="checkbox mb-3">
                <label>
                    <input type="checkbox" value="remember-me"> Remember me
                </label>
            </div>
            
            <div id="g_id_onload"
                data-client_id="601397821305-g3r3tol873g092t07fpog18o1rfsl180.apps.googleusercontent.com"
                data-auto_prompt="false" 
                data-callback="handleCredentialResponse"
                style=" text-align: center; width: inherit;">
            </div>
            <div class="g_id_signin" style=" text-align: center; width: inherit" data-type="standard" data-size="large"
                data-theme="outline" data-text="sign_in_with" data-shape="rectangular" data-logo_alignment="left">
            </div>


            <button id="btnIniciarSesion" class="w-100 btn btn-lg btn-primary" >Iniciar
                Sesion</button>
            <p class="mt-5 mb-3 text-muted">&copy; 2022–2025</p>
        
    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script>
        function handleCredentialResponse(response) {
          const token = response.credential;
          fetch('http://localhost:3001/api/auth/google', 
            {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    id_token: token
                })
            }
             ).then( (res)=>{
                return res.json();
          }).then((json)=>{
            
            localStorage.setItem('x-token', json.token)
            location.replace(`${location.origin}/paginas/inicio.html`)
          })
          .catch((error)=>{
            console.log(error)
          })
        }
    </script>

    <!--  -->
    <script>
        window.addEventListener("DOMContentLoaded", async (e) => {
            const token = window.localStorage.getItem("x-token")
            try {
                const res = await fetch(`${location.origin}/api/auth/validateToken`,
                    {
                        method: 'GET',
                        headers: {
                            'x-token': token,
                            'Content-Type': 'application/json'
                        }
                    });
                const { validate } = await res.json();
                if (validate) {
                    window.location.replace(`${location.origin}/paginas/inicio.html`)
                }
            } catch (error) {
                //dejar pasar y entrar a login
            }

            
        });

        //-----------------------------------------------------------------
        const login = async (data) => {
            const response = await (
                await fetch(`${location.origin}/api/auth/login`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data),
                })
            ).json();

            if (response.errors || response.msg) return alert('Datos incorrectos, intente nuevamente');

            sessionStorage.setItem('token', response.token);
            localStorage.setItem('x-token', response.token);

            window.location.replace(`${location.origin}/paginas/inicio.html`)
            //borrar historial
        }

    </script>
    <script>
        document.getElementById('btnIniciarSesion').addEventListener('click', (e)=>{
            e.preventDefault();
            e.stopPropagation();

            const d = document;
            const data ={
                correo: d.querySelector('#correo').value,
                password: d.querySelector('#password').value
            }
            console.log(data)
            login(data);
            
        })
    </script>


</body>

</html>